<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo Studi Plimsoll - Database Completo Settori Industriali</title>
    <meta name="description" content="Database completo di 7.895 settori industriali con analisi Plimsoll disponibili per Italia, Regno Unito, Francia, Spagna e mercati globali.">
    
    <style>
        /* Plimsoll Brand Styles - Inline per funzionamento immediato */
        :root {
            --plimsoll-primary: #1a365d;
            --plimsoll-secondary: #2d3748;
            --plimsoll-accent: #00a0b0;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --info-color: #17a2b8;
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --text-primary: #212529;
            --text-secondary: #6c757d;
            --text-muted: #868e96;
            --border-color: #dee2e6;
            --shadow-sm: 0 0.125rem 0.25rem rgba(26, 54, 93, 0.075);
            --shadow-md: 0 0.5rem 1rem rgba(26, 54, 93, 0.15);
            --spacing-sm: 0.5rem;
            --spacing-md: 1rem;
            --spacing-lg: 1.5rem;
            --spacing-xl: 2rem;
            --radius-md: 0.375rem;
            --radius-lg: 0.5rem;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background-color: var(--bg-secondary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 var(--spacing-lg);
        }

        /* Header */
        header {
            background: linear-gradient(135deg, var(--plimsoll-primary) 0%, var(--plimsoll-accent) 100%);
            color: white;
            padding: var(--spacing-lg) 0;
            box-shadow: var(--shadow-md);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: var(--spacing-md);
        }

        .header-brand h1 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: var(--spacing-sm);
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .header-subtitle {
            font-size: 0.875rem;
            opacity: 0.9;
            font-weight: 300;
        }

        .header-contact {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: var(--spacing-sm);
            font-size: 0.875rem;
        }

        .header-contact a {
            color: white;
            text-decoration: none;
            opacity: 0.9;
            transition: opacity 0.2s;
        }

        .header-contact a:hover { opacity: 1; }

        .contact-item {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        /* Hero */
        .hero-section {
            background: linear-gradient(135deg, var(--plimsoll-accent) 0%, var(--plimsoll-primary) 100%);
            color: white;
            padding: var(--spacing-xl) 0;
            text-align: center;
        }

        .hero-content h2 {
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: var(--spacing-md);
        }

        .hero-content p {
            font-size: 1.125rem;
            opacity: 0.9;
            max-width: 800px;
            margin: 0 auto var(--spacing-lg);
        }

        .hero-stats {
            display: flex;
            justify-content: center;
            gap: var(--spacing-xl);
            flex-wrap: wrap;
            margin-top: var(--spacing-xl);
        }

        .hero-stat-number {
            display: block;
            font-size: 2rem;
            font-weight: 700;
        }

        .hero-stat-label {
            font-size: 0.875rem;
            opacity: 0.9;
            margin-top: 4px;
        }

        /* Dashboard */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--spacing-lg);
            margin: var(--spacing-xl) 0;
        }

        .stat-card {
            background: var(--bg-primary);
            border-radius: var(--radius-lg);
            padding: var(--spacing-xl);
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border-color);
            transition: transform 0.2s;
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover { transform: translateY(-2px); }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--plimsoll-accent);
        }

        .stat-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stat-info h3 {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-bottom: var(--spacing-sm);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
        }

        .stat-number {
            font-size: 2.25rem;
            font-weight: 800;
            color: var(--plimsoll-primary);
            line-height: 1;
            margin-bottom: 4px;
        }

        .stat-detail {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .stat-icon {
            font-size: 2rem;
            color: var(--plimsoll-accent);
            opacity: 0.7;
        }

        /* Table */
        .table-section {
            background: var(--bg-primary);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-color);
            overflow: hidden;
            margin-bottom: var(--spacing-xl);
        }

        .table-header {
            padding: var(--spacing-xl);
            border-bottom: 1px solid var(--border-color);
            background: var(--bg-secondary);
        }

        .table-title h3 {
            color: var(--plimsoll-primary);
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: var(--spacing-sm);
        }

        .sectors-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.875rem;
        }

        .sectors-table th {
            padding: var(--spacing-md);
            text-align: left;
            font-weight: 600;
            color: var(--plimsoll-primary);
            border-bottom: 2px solid var(--border-color);
            background: var(--bg-secondary);
        }

        .sectors-table td {
            padding: var(--spacing-md);
            border-bottom: 1px solid var(--border-color);
        }

        .sectors-table tbody tr:hover {
            background: rgba(26, 54, 93, 0.02);
        }

        .country-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .nace-badge, .ateco-badge {
            font-family: monospace;
            background: var(--plimsoll-primary);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: var(--spacing-sm);
            padding: var(--spacing-sm) var(--spacing-md);
            border: none;
            border-radius: var(--radius-md);
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.2s;
        }

        .btn.primary {
            background: var(--plimsoll-primary);
            color: white;
        }

        .btn.primary:hover {
            background: var(--plimsoll-secondary);
            transform: translateY(-1px);
        }

        /* Search */
        .search-container {
            max-width: 600px;
            margin: 0 auto var(--spacing-lg);
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) 2.5rem;
            border: 2px solid var(--border-color);
            border-radius: var(--radius-md);
            font-size: 1rem;
        }

        .search-icon {
            position: absolute;
            left: var(--spacing-md);
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
        }

        /* Footer */
        .footer {
            background: var(--plimsoll-primary);
            color: white;
            margin-top: var(--spacing-xl);
            padding: var(--spacing-xl) 0;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--spacing-xl);
            margin-bottom: var(--spacing-lg);
        }

        .footer-section h4 {
            color: var(--plimsoll-accent);
            margin-bottom: var(--spacing-md);
            font-size: 1.125rem;
            font-weight: 600;
        }

        .footer-section p,
        .footer-section li {
            opacity: 0.9;
            line-height: 1.6;
            margin-bottom: var(--spacing-sm);
        }

        .footer-section a {
            color: white;
            text-decoration: none;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            padding-top: var(--spacing-lg);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.8;
            font-size: 0.875rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content { flex-direction: column; text-align: center; }
            .header-contact { align-items: center; }
            .hero-content h2 { font-size: 2rem; }
            .dashboard { grid-template-columns: 1fr; }
            .hero-stats { gap: var(--spacing-lg); }
        }

        .loading {
            text-align: center;
            padding: var(--spacing-xl);
            color: var(--text-muted);
        }

        .hidden { display: none; }
    </style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Plimsoll -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="header-brand">
                    <h1>
                        <i class="fas fa-analytics"></i>
                        Catalogo Studi Plimsoll
                    </h1>
                    <div class="header-subtitle">
                        Database completo settori industriali ‚Ä¢ 7.895 studi disponibili ‚Ä¢ Classificazione ATECO/NACE
                    </div>
                </div>
                
                <div class="header-contact">
                    <div class="contact-item">
                        <i class="fas fa-globe"></i>
                        <a href="https://www.plimsoll.it" target="_blank" rel="noopener">www.plimsoll.it</a>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:info@plimsoll.it">info@plimsoll.it</a>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <a href="tel:+390694800175">06 9480 0175</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h2>Scopri nuove opportunit√† ‚Ä¢ Anticipa i trend</h2>
                <p>
                    Informazioni di mercato per imprese di successo. Scopri come si sta evolvendo il tuo mercato 
                    e i risultati conseguiti dalle imprese leader - in maniera intuitiva e rapida.
                </p>
                
                <div class="hero-stats">
                    <div class="hero-stat">
                        <span class="hero-stat-number">7.895</span>
                        <div class="hero-stat-label">Settori Analizzati</div>
                    </div>
                    <div class="hero-stat">
                        <span class="hero-stat-number">5</span>
                        <div class="hero-stat-label">Mercati Internazionali</div>
                    </div>
                    <div class="hero-stat">
                        <span class="hero-stat-number">18</span>
                        <div class="hero-stat-label">Sezioni NACE</div>
                    </div>
                    <div class="hero-stat">
                        <span class="hero-stat-number">5M+</span>
                        <div class="hero-stat-label">Aziende Monitorate</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main class="container">
        <!-- Dashboard Statistiche -->
        <section class="dashboard">
            <div class="stat-card">
                <div class="stat-content">
                    <div class="stat-info">
                        <h3>Settori Totali</h3>
                        <div class="stat-number" id="totalSectors">7,895</div>
                        <div class="stat-detail">Database completo</div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-database"></i>
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-content">
                    <div class="stat-info">
                        <h3>Con Descrizione Completa</h3>
                        <div class="stat-number" id="withDescription">4,922</div>
                        <div class="stat-detail">62.3% del totale</div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-content">
                    <div class="stat-info">
                        <h3>Descrizioni Generate</h3>
                        <div class="stat-number" id="generatedDescriptions">2,973</div>
                        <div class="stat-detail">Algoritmo AI avanzato</div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-content">
                    <div class="stat-info">
                        <h3>Mercati Coperti</h3>
                        <div class="stat-number" id="countriesCovered">5</div>
                        <div class="stat-detail">IT ‚Ä¢ UK ‚Ä¢ FR ‚Ä¢ SP ‚Ä¢ PW</div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                </div>
            </div>
        </section>

        <!-- Ricerca -->
        <section style="background: white; padding: 2rem; border-radius: 0.5rem; box-shadow: 0 0.125rem 0.25rem rgba(26, 54, 93, 0.075); margin-bottom: 2rem;">
            <h3 style="color: var(--plimsoll-primary); margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                <i class="fas fa-search"></i>
                Ricerca Settori Industriali
            </h3>
            
            <div class="search-container">
                <div style="position: relative;">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" 
                           id="searchInput" 
                           class="search-input"
                           placeholder="Cerca per nome settore, paese, NACE o keywords..."
                           autocomplete="off"
                           onkeyup="filterSectors()">
                </div>
            </div>
        </section>

        <!-- Tabella Settori -->
        <section class="table-section">
            <div class="table-header">
                <div class="table-title">
                    <h3>
                        <i class="fas fa-table"></i>
                        Catalogo Settori Industriali
                    </h3>
                    <p style="color: var(--text-secondary); margin-top: 0.5rem;">
                        Visualizzazione settori principali ‚Ä¢ Per accedere al database completo e acquistare studi specifici: 
                        <a href="https://www.plimsoll.it/analisi" target="_blank" style="color: var(--plimsoll-primary);">www.plimsoll.it</a>
                    </p>
                </div>
            </div>
            
            <div style="overflow-x: auto;">
                <table class="sectors-table">
                    <thead>
                        <tr>
                            <th>Nome Settore</th>
                            <th>Mercato</th>
                            <th>NACE</th>
                            <th>ATECO</th>
                            <th>Descrizione Studio</th>
                            <th>Studio Disponibile</th>
                        </tr>
                    </thead>
                    <tbody id="sectorsTableBody">
                        <!-- Dati di esempio principali -->
                        <tr class="sector-row" data-search="concessionarie audi automotive italia automobili vendita">
                            <td><strong>Concessionarie AUDI</strong></td>
                            <td><span class="country-badge">üáÆüáπ Italia</span></td>
                            <td><span class="nace-badge">G</span></td>
                            <td><span class="ateco-badge">45.11.0</span></td>
                            <td>Concessionarie autorizzate per la vendita di autoveicoli Audi nuovi e usati, con servizi completi di assistenza post-vendita.</td>
                            <td>
                                <a href="https://www.plimsoll.it/analisi" class="btn primary" target="_blank">
                                    <i class="fas fa-external-link-alt"></i> Acquista
                                </a>
                            </td>
                        </tr>
                        <tr class="sector-row" data-search="software development uk technology it digital">
                            <td><strong>Software Development Companies</strong></td>
                            <td><span class="country-badge">üá¨üáß Regno Unito</span></td>
                            <td><span class="nace-badge">J</span></td>
                            <td><span class="ateco-badge">62.01.0</span></td>
                            <td>Companies specialising in software development, digital solutions and IT consulting services for businesses.</td>
                            <td>
                                <a href="https://www.plimsoll.it/analisi" class="btn primary" target="_blank">
                                    <i class="fas fa-external-link-alt"></i> Acquista
                                </a>
                            </td>
                        </tr>
                        <tr class="sector-row" data-search="abattage animaux boucherie france alimentaire carne">
                            <td><strong>Abattage d'Animaux de Boucherie</strong></td>
                            <td><span class="country-badge">üá´üá∑ Francia</span></td>
                            <td><span class="nace-badge">C</span></td>
                            <td><span class="ateco-badge">10.11.0</span></td>
                            <td>Entreprises sp√©cialis√©es dans l'abattage et la transformation de produits carn√©s avec respect des normes sanitaires.</td>
                            <td>
                                <a href="https://www.plimsoll.it/analisi" class="btn primary" target="_blank">
                                    <i class="fas fa-external-link-alt"></i> Acquista
                                </a>
                            </td>
                        </tr>
                        <tr class="sector-row" data-search="construccion edificios spain spagna costruzioni edilizia">
                            <td><strong>Construcci√≥n de Edificios</strong></td>
                            <td><span class="country-badge">üá™üá∏ Spagna</span></td>
                            <td><span class="nace-badge">F</span></td>
                            <td><span class="ateco-badge">41.20.0</span></td>
                            <td>Empresas de construcci√≥n especializadas en edificaci√≥n residencial y comercial con servicios completos.</td>
                            <td>
                                <a href="https://www.plimsoll.it/analisi" class="btn primary" target="_blank">
                                    <i class="fas fa-external-link-alt"></i> Acquista
                                </a>
                            </td>
                        </tr>
                        <tr class="sector-row" data-search="manufacturing industries global international production">
                            <td><strong>Global Manufacturing Industries</strong></td>
                            <td><span class="country-badge">üåç Globale</span></td>
                            <td><span class="nace-badge">C</span></td>
                            <td><span class="ateco-badge">32.99.0</span></td>
                            <td>International manufacturing companies specializing in industrial production and global supply chain management.</td>
                            <td>
                                <a href="https://www.plimsoll.it/analisi" class="btn primary" target="_blank">
                                    <i class="fas fa-external-link-alt"></i> Acquista
                                </a>
                            </td>
                        </tr>
                        <tr class="sector-row" data-search="consulting services italia consulenza business advisory">
                            <td><strong>Servizi di Consulenza Aziendale</strong></td>
                            <td><span class="country-badge">üáÆüáπ Italia</span></td>
                            <td><span class="nace-badge">M</span></td>
                            <td><span class="ateco-badge">70.22.0</span></td>
                            <td>Societ√† di consulenza che forniscono servizi specializzati di advisory strategico e supporto operativo alle imprese.</td>
                            <td>
                                <a href="https://www.plimsoll.it/analisi" class="btn primary" target="_blank">
                                    <i class="fas fa-external-link-alt"></i> Acquista
                                </a>
                            </td>
                        </tr>
                        <tr class="sector-row" data-search="telecommunications uk telecom communications mobile internet">
                            <td><strong>Telecommunications Services</strong></td>
                            <td><span class="country-badge">üá¨üáß Regno Unito</span></td>
                            <td><span class="nace-badge">J</span></td>
                            <td><span class="ateco-badge">61.10.0</span></td>
                            <td>Telecommunications companies providing mobile, fixed-line and internet services to customers.</td>
                            <td>
                                <a href="https://www.plimsoll.it/analisi" class="btn primary" target="_blank">
                                    <i class="fas fa-external-link-alt"></i> Acquista
                                </a>
                            </td>
                        </tr>
                        <tr class="sector-row" data-search="hotel alberghi tourism hospitality francia turismo">
                            <td><strong>H√¥tellerie et Restauration</strong></td>
                            <td><span class="country-badge">üá´üá∑ Francia</span></td>
                            <td><span class="nace-badge">I</span></td>
                            <td><span class="ateco-badge">55.10.0</span></td>
                            <td>√âtablissements h√¥teliers et de restauration offrant des services d'h√©bergement et de restauration de qualit√©.</td>
                            <td>
                                <a href="https://www.plimsoll.it/analisi" class="btn primary" target="_blank">
                                    <i class="fas fa-external-link-alt"></i> Acquista
                                </a>
                            </td>
                        </tr>
                        <tr class="sector-row" data-search="transport logistics spain trasporti logistica spedizioni">
                            <td><strong>Servicios de Transporte y Log√≠stica</strong></td>
                            <td><span class="country-badge">üá™üá∏ Spagna</span></td>
                            <td><span class="nace-badge">H</span></td>
                            <td><span class="ateco-badge">49.41.0</span></td>
                            <td>Empresas de transporte y log√≠stica que proporcionan servicios integrados de movimiento de mercanc√≠as.</td>
                            <td>
                                <a href="https://www.plimsoll.it/analisi" class="btn primary" target="_blank">
                                    <i class="fas fa-external-link-alt"></i> Acquista
                                </a>
                            </td>
                        </tr>
                        <tr class="sector-row" data-search="trading companies global international commerce import export">
                            <td><strong>International Trading Companies</strong></td>
                            <td><span class="country-badge">üåç Globale</span></td>
                            <td><span class="nace-badge">G</span></td>
                            <td><span class="ateco-badge">47.99.0</span></td>
                            <td>Global trading companies facilitating international commerce and distribution across multiple markets.</td>
                            <td>
                                <a href="https://www.plimsoll.it/analisi" class="btn primary" target="_blank">
                                    <i class="fas fa-external-link-alt"></i> Acquista
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div style="padding: 1.5rem; background: var(--bg-secondary); border-top: 1px solid var(--border-color); text-align: center;">
                <p style="color: var(--text-secondary); margin-bottom: 1rem;">
                    <strong>Stai visualizzando un'anteprima del catalogo.</strong><br>
                    Per accedere al database completo di 7.895 settori e acquistare studi specifici:
                </p>
                <a href="https://www.plimsoll.it/analisi" class="btn primary" target="_blank" style="margin-right: 1rem;">
                    <i class="fas fa-external-link-alt"></i> Visita www.plimsoll.it
                </a>
                <a href="mailto:info@plimsoll.it" class="btn" style="background: var(--plimsoll-secondary); color: white;">
                    <i class="fas fa-envelope"></i> Contatta info@plimsoll.it
                </a>
            </div>
        </section>
    </main>

    <!-- Footer Plimsoll -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Plimsoll Publishing Ltd</h4>
                    <p>
                        Fondata nel 1987, Plimsoll analizza e monitora settori industriali in tutto il mondo. 
                        Realizziamo studi settoriali su 5.000 mercati con analisi finanziarie dettagliate.
                    </p>
                    <div style="margin-top: 1rem;">
                        <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                            <i class="fas fa-globe"></i>
                            <a href="https://www.plimsoll.it" target="_blank" rel="noopener">www.plimsoll.it</a>
                        </div>
                        <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@plimsoll.it">info@plimsoll.it</a>
                        </div>
                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+390694800175">06 9480 0175</a>
                        </div>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Database Settori</h4>
                    <ul style="list-style: none;">
                        <li>üáÆüáπ Italia: 1.182 settori</li>
                        <li>üá¨üáß Regno Unito: 2.084 settori</li>
                        <li>üá´üá∑ Francia: 1.454 settori</li>
                        <li>üá™üá∏ Spagna: 1.134 settori</li>
                        <li>üåç Mercato Globale: 2.041 settori</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>L'Efficacia del Modello Plimsoll</h4>
                    <p>
                        A livello statistico, l'efficacia del rating Plimsoll √® tale che 
                        <strong>9 societ√† su 10 fallite</strong> sono state segnalate da Plimsoll 
                        come "A Rischio" con <strong>2 anni di anticipo</strong> rispetto all'effettiva uscita dal mercato.
                    </p>
                    <div style="margin-top: 1rem;">
                        <strong>üéØ 5 milioni di aziende monitorate</strong><br>
                        <strong>üìä 900 studi di settore Italia</strong><br>
                        <strong>üåç 5.000 studi internazionali</strong>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Perch√© scelgono Plimsoll?</h4>
                    <ul style="list-style: none;">
                        <li><i class="fas fa-check-circle" style="color: var(--plimsoll-accent);"></i> Comparare i risultati aziendali</li>
                        <li><i class="fas fa-check-circle" style="color: var(--plimsoll-accent);"></i> Individuare acquisizioni</li>
                        <li><i class="fas fa-check-circle" style="color: var(--plimsoll-accent);"></i> Monitorare la concorrenza</li>
                        <li><i class="fas fa-check-circle" style="color: var(--plimsoll-accent);"></i> Identificare societ√† a rischio</li>
                        <li><i class="fas fa-check-circle" style="color: var(--plimsoll-accent);"></i> Scoprire aziende leader</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Plimsoll Publishing Ltd. Tutti i diritti riservati.</p>
                <p>Database aggiornato: 10 Ottobre 2025 ‚Ä¢ Versione Catalogo: 2.0.0</p>
            </div>
        </div>
    </footer>

    <script>
        // Funzione di ricerca semplice
        function filterSectors() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const rows = document.querySelectorAll('.sector-row');
            let visibleCount = 0;
            
            rows.forEach(row => {
                const searchData = row.getAttribute('data-search').toLowerCase();
                const isVisible = searchData.includes(searchTerm);
                row.style.display = isVisible ? '' : 'none';
                if (isVisible) visibleCount++;
            });
            
            // Mostra messaggio se nessun risultato
            const tbody = document.getElementById('sectorsTableBody');
            const existingMsg = document.getElementById('noResultsMsg');
            
            if (existingMsg) existingMsg.remove();
            
            if (visibleCount === 0 && searchTerm) {
                const noResultsRow = document.createElement('tr');
                noResultsRow.id = 'noResultsMsg';
                noResultsRow.innerHTML = `
                    <td colspan="6" style="text-align: center; padding: 2rem; color: var(--text-muted);">
                        <i class="fas fa-search fa-2x" style="margin-bottom: 1rem; opacity: 0.3;"></i><br>
                        <strong>Nessun settore trovato per "${searchTerm}"</strong><br>
                        <small>Prova con termini diversi o visita <a href="https://www.plimsoll.it" target="_blank">www.plimsoll.it</a> per il database completo</small>
                    </td>
                `;
                tbody.appendChild(noResultsRow);
            }
        }

        // Animazioni al caricamento
        document.addEventListener('DOMContentLoaded', function() {
            console.log('üöÄ Catalogo Plimsoll caricato correttamente');
            
            // Animazione contatori
            setTimeout(() => {
                document.querySelectorAll('.stat-number').forEach((el, index) => {
                    el.style.animation = `fadeIn 0.8s ease ${index * 0.2}s both`;
                });
            }, 500);
        });

        // Traccia clicks per analytics
        document.addEventListener('click', function(e) {
            if (e.target.closest('a[href*="plimsoll.it"]')) {
                console.log('Click su link Plimsoll:', e.target.href);
            }
        });
    </script>
</body>
</html>